C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\obj\Debug\net6.0\si730ebu201920124.API.csproj.AssemblyReference.cache
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\obj\Debug\net6.0\si730ebu201920124.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\obj\Debug\net6.0\si730ebu201920124.API.AssemblyInfoInputs.cache
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\obj\Debug\net6.0\si730ebu201920124.API.AssemblyInfo.cs
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\obj\Debug\net6.0\si730ebu201920124.API.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\obj\Debug\net6.0\si730ebu201920124.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\obj\Debug\net6.0\si730ebu201920124.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\appsettings.json
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\si730ebu201920124.API.exe
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\si730ebu201920124.API.deps.json
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\si730ebu201920124.API.runtimeconfig.json
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\si730ebu201920124.API.dll
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\si730ebu201920124.API.pdb
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\AutoMapper.dll
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\MySql.Data.dll
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\ZstdNet.dll
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\MySql.EntityFrameworkCore.dll
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Annotations.dll
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\obj\Debug\net6.0\staticwebassets\msbuild.si730ebu201920124.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\obj\Debug\net6.0\staticwebassets\msbuild.build.si730ebu201920124.API.props
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.si730ebu201920124.API.props
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.si730ebu201920124.API.props
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\obj\Debug\net6.0\scopedcss\bundle\si730ebu201920124.API.styles.css
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\obj\Debug\net6.0\si730ebu201920124.API.csproj.CopyComplete
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\obj\Debug\net6.0\si730ebu201920124.API.dll
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\obj\Debug\net6.0\refint\si730ebu201920124.API.dll
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\obj\Debug\net6.0\si730ebu201920124.API.pdb
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\obj\Debug\net6.0\si730ebu201920124.API.genruntimeconfig.cache
C:\Users\user\Desktop\si730ebu201920124.API\si730ebu201920124.API\obj\Debug\net6.0\ref\si730ebu201920124.API.dll
